<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/personalizacion.css"> -->
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="stylesheet" href="css/footerHeader.css">
    <link rel="stylesheet" href="css/contacto.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="logo"><img src="img/logojazz.jpg" alt=""></div>
        
        <form class="buscador">
            
            <fieldset>
                <form action="/action_page.php" method="get">
                    <input type="search" class="search" name="browsers" list="browsers" id="search">
                    <datalist id="browsers">
                        <option value="Jazz">
                        <option value="Musica Clasica">
                        <option value="Medios de pago">
                        <option value="Proximos eventos">
                    </datalist>
                  </form>
                <button type="submit" class="btn-search"><img src="img/search (1).png" alt="" ></button>        
            </fieldset>
                    
            <!-- <div class="searchAndButton">
                <input class="search" type="text" placeholder="Buscar.." name="buscador" id="">
                <div class="buttonSearch">
                    
                    <input type="button" value="buscar">       
                
                </div>
            </div> -->
        </form>
        <div class="ticket">
            <img class="ticketImage" src="./img/entradas1.jpg" alt="Tickets">
             <div class="divCirculo">
                <article class="circulo"></article>
                <p>1</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li> 
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="data-container">
            <form action="" method="post" id="form1">
                <label for="nombre">NOMBRE</label><br>
                <input type="text" name="nombre" id="name"><br>
                <label for="last-name">APELLIDO</label><br>
                <input type="text" name="last-name" id="last-name"><br>
                <label for="mail">CORREO ELECTRONICO</label><br>
                <input type="email" name="mail" id="mail"><br>
                <label for="phone">TELEFONO</label><br>
                <input type="tel" name="phone" id="phone"><br>
                <label for="msg">MENSAJE</label><br>
                <textarea name="msg" id="msg"></textarea><br>
                <div class="button"><br>
                    <button type="submit" class="sbmit">Enviar</button><br>
                </div>
                <div class="clear"></div>

            </form>
            <div class="company-data">
                <div class="Hours">
                    <img src="img/Horarios.svg" alt="">
                    <p>Lunes-Viernes: 08:00 - 20:30 hs</p>
                </div>
                <div class="location">
                    <img src="img/location.svg" alt="">
                    <p>Av. Brig. Gral. Juan Manuel de Rosas 3385, Buenos Aires.</p>
                </div>
                <div class="phone">
                    <img src="img/tel.svg" alt="">
                    <p>65466546546565645</p>
                </div>
                <div class="email">
                    <img src="img/mail.svg" alt="">
                    <p>atr@gmail.com</p>
                </div>
            </div>

        </div>
        <section class="map">
            <br>
            <h3>UBICACION</h3>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.952559449702!2d-58.555387884714825!3d-34.68114678043963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc89de733ba35%3A0xd591f31a1ad99add!2sAv.+Brig.+Gral.+Juan+Manuel+de+Rosas+3385%2C+B1754FUE+La+Matanza%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1558240453802!5m2!1ses!2sar"
                width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <article>
            <h5>Datos del grupo</h5>
            <p>Nicolas Monzon, dni:36.635.596</p>
            <p>Armando Ruiz, dni:36.074.794</p>
            <p>Nadia Larroza, dni:35.485.775</p>
        </article>
        <article>
            <h5>Menu inferior</h5>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </article>
        <article>
            <h5>Redes sociales</h5>
            <div class="sn-icons">
                <a href="https://www.facebook.com"><img src="img/fb.svg" alt=""></a>
                <a href="https://www.twitter.com"><img src="img/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com"><img src="img/youtube.svg" alt=""></a>
                <a href="#"><img src="img/whatsapp.svg" alt=""></a>
                <a href="mailto:nicolasmonzon0@gmail.com"><img src="img/gmail.svg" alt=""></a>
                <a href="https://www.instagram.com"><img src="img/instagram.svg" alt=""></a>
                <a href="https://www.pinterest.com"><img src="img/pinterest.svg" alt=""></a>
            </div>
        </article>
    </footer>
</body>

</html>